{
  "name": "qingpai",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.8.1"
  },
  "dependencies": {
    "antd": "^2.5.1",
    "classnames": "^2.2.5",
    "css-kit": "^1.1.2",
    "dva": "^1.1.0",
    "dva-loading": "^0.2.0",
    "humps": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "qs": "^6.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sha1": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://api.i.jkbs365.com/",
  "homepage": "https://qianpai.com"
}
